html,
body {
  margin: 20px;
  height: calc(100% - 40px);
  background-color: lightgray;
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border: solid 5px dodgerblue;
  background: #fff;
}

/* body {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
  grid-template-columns: repeat(12, 8.33%);
  grid-template-columns: repeat(11, 100px) 100px;
  grid-template-columns: 200px 20% 1fr;
  grid-template-columns: 3fr 6fr 3fr;
  grid-template-rows: 50% 25% 12.5% 12.5%;
  grid-template-rows: 100px 1fr;
  grid-template-rows: 100px auto auto auto;
}

.d8 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: 5;
  grid-row-end: span 2;
}

.d10,
.d11 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: span 1;
}

.d10 {
  z-index: 10;
} */

/* body {
  display: grid;
  grid-template-columns:
    [inicio] 1fr
    [metade-1 meio-1] 1fr
    [metade-2 meio-2] 1fr [fim];
  grid-template-rows: repeat(3, 1fr);

  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-gap: 50px 10px;
  grid-gap: 10px;
}

.d13 {
  grid-column-start: metade-2;
  grid-column-end: fim;
  grid-column: meio-1 / fim;
  grid-row: 1 / span 2;
  grid-area: 1 / meio-1 / span 3 / fim;
} */

* {
  padding: 0;
  margin: 0;
}

header {
  grid-area: HEADER;
}

nav {
  grid-area: NAV;
}

main {
  grid-area: CONTENT;
}

footer {
  grid-area: FOOTER;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "HEADER HEADER"
    "NAV CONTENT"
    "FOOTER FOOTER";
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 100px;
    grid-template-areas: "NAV" "CONTENT" "FOOTER";
  }

  header {
    display: none;
  }
}
